*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
*, :after, :before {
  -webkit-tap-highlight-color: transparent;
}
.clearfix::after{content: ".";clear: both;display: block;visibility: hidden;overflow: hidden;height: 0;*zoom:1}
body{
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  background-color: #F4F4F4;
  font-size: .24rem;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}
*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
a{
  text-decoration: none;
  cursor: pointer;
}
b, em, h1, h2, h3, h4, h5, h6, strong {
  font-weight: 400;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
li{
  list-style: none;
}
input, button{
  border: none;
  outline: none;
  display: block;
  border-radius: 0;
  -webkit-appearance: none;
  border: 0;
  outline: 0;
}
img{
  width: 100%;
  height: 100%;
}
img[lazy=loading] {
  width: 100%;
  height: 100%;
  margin: auto;
  background: url(http://yanxuan.nosdn.127.net/1769a954d4d5c7a6b25da57f15fc5a1d.png) center center no-repeat #f4f4f4;
}
.flex-div{
  display: flex;
}
.f-l{
  float: left;
}
.f-r{
  float: right;
}
